<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bayon&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- this is header -->
    <div class="container-logo">
        <div class="header">
            <div class="header_logo">
                <img src="img/logo.png" alt="">
            </div>
            <div class="header_ads">
                <img src="img/ads_header.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- this is menu -->
    <div class="container-menu">
        <div class="menu">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="list-k.html">កីឡា</a>
                </li>
                <li>
                    <a href="list-kom.html">កម្សាន្ត</a>
                </li>
                <li>
                    <a href="list-b.html">បច្ចេកវិទ្យា</a>
                </li>
                <li>
                    <a href="list-s.html">សង្គម</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="main_body">
        <!-- this is slide -->
        <div class="container-slide">
            <div class="slide">
                <div class="slide_big">
                    <a href="detail-kom7.html" class="slide_big_box">
                        <p>ភ្ញាក់ផ្អើល! ខាន់ ជេមស៍ និងកូនស្រី ដឹកដៃគ្នា ចុះកុងត្រាក្នុងនាមជាតារាចម្រៀងរបស់GALAXY</p>
                        <img src="img/kom7.jpg" alt="">
                    </a>
                    <a href="detail-kom8.html" class="slide_big_box">
                        <p>សុវត្ថិ មុនីវណ្ណ សម្រេចចិត្ដចុះកុងត្រាចូល Galaxy Navatra តាមឪពុក ដើម្បីបង្កើនស្នាដៃថ្មីៗ</p>
                        <img src="img/kom8.jpg" alt="">
                    </a>
                </div>
                <div class="slide_small">
                    <a href="detail-k3.html" class="slide_small_box">
                        <p>ក្រោយ​មាន​រឿង ឯកឧត្តម វ៉ាត់ ចំរើន ថា ថៃបានជួយ​ឲ្យ "គុន​ខ្មែរ" ចំណេញច្រើន</p>
                        <img src="img/k3.jpg" alt="">
                    </a>
                    <a href="detail-s6.html" class="slide_small_box">
                        <p>កម្ពុជា ក្លាយជាគោលដៅ​ទាក់ទាញ​ទេសចរ​ពីប្រទេសអាស៊ាន​ដែលពុំមាន​សមុទ្រ</p>
                        <img src="img/s6.jpg" alt="">
                    </a>
                </div>
            </div>
            <div class="ads">
                <div class="ads_box">
                    <img src="img/ads1.jpg" alt="">
                </div>
                <div class="ads_box child2">
                    <img src="img/ads2.jpg" alt="">
                </div>
            </div>
        </div>
        <!-- this is item all category -->
        <div class="category_name">
            <div class="category_box">
                <div class="category_title">
                    <h1>វីដេអូ</h1>
                </div>
                <div class="category_right">
                </div>
            </div>
        </div>
        <!-- this is item -->
        <div class="container_item">
            <div class="item">
                <a href="detail-k8.html" class="item_box">
                    <div class="item_box_img">
                        <img src="img/k8.png" alt="">
                    </div>
                    <div class="item_box_txt">
                        <p>អគ្គលេខាធិការ CAMSOC បំភ្លឺរឿងសារព័ត៌មានថៃ ផ្សាយថា កម្ពុជាបានកំណត់តម្លៃ លើការលក់សិទ្ធិផ្សព្វផ្សាយទូរទស្សន៍​</p>
                    </div>
                </a>
                <a href="detail-k4.html" class="item_box center">
                    <div class="item_box_img">
                        <img src="img/k4.jpeg" alt="">
                    </div>
                    <div class="item_box_txt">
                        <p>ក្រុមU22 ឥណ្ឌូនេស៊ី ចាប់ផ្ដើមចូលជំរំហ្វឹកហាត់ ដើម្បីត្រៀមការប្រកួតស៊ីហ្គេម នៅកម្ពុជា</p>
                    </div>
                </a>
                <a href="detail-k3.html" class="item_box">
                    <div class="item_box_img">
                        <img src="img/s3.jpg" alt="">
                    </div>
                    <div class="item_box_txt">
                        <p>ធនាគារ ស្ថាបនា និងដៃគូសហការរៀបចំកម្មពិធីប្រគល់សញ្ញាបត្រជូនដល់សិក្ខាកាម និងអបអរភាពជោគជ័យ...</p>
                    </div>
                </a>
            </div>
            <div class="item_news">
                <div class="item_news_hot">
                    <a href="detail-b1.html" class="item_news_hot_box">
                        <div class="item_news_hot_box_img">
                            <img src="img/b1.jpg" alt="">
                        </div>
                        <div class="item_news_hot_box_txt">
                            ក្រុមហ៊ុន Smart Axiata រៀបចំពិធីជួបជុំជាមួយភ្នាក់ងារ...
                        </div>
                    </a>
                    <a href="detail-b2.html" class="item_news_hot_box">
                        <div class="item_news_hot_box_img">
                            <img src="img/b2.jpg" alt="">
                        </div>
                        <div class="item_news_hot_box_txt">
                            Star Auto ប្រកាសឈប់​នាំចូលរថយន្ត Mercedes-Benz...
                        </div>
                    </a>
                    <a href="detail-b5.html" class="item_news_hot_box">
                        <div class="item_news_hot_box_img">
                            <img src="img/b5.jpg" alt="">
                        </div>
                        <div class="item_news_hot_box_txt">
                            VinFast ប្រគល់​ឡានឱ្យ​អតិថិជន​នៅអាមេរិក​ហើយ ជា​ជំហានទីមួយ​...
                        </div>
                    </a>
                    <a href="detail-kom9.html" class="item_news_hot_box">
                        <div class="item_news_hot_box_img">
                            <img src="img/kom9.jpg" alt="">
                        </div>
                        <div class="item_news_hot_box_txt">
                            បុណ្យភូមិឆ្នាំទី១០​ ត្រៀមបង្ហាញទស្សនីយភាពកាន់តែប្លែក...
                        </div>
                    </a>
                    <a href="detail-kom1.html" class="item_news_hot_box">
                        <div class="item_news_hot_box_img">
                            <img src="img/kom1.png" alt="">
                        </div>
                        <div class="item_news_hot_box_txt">
                            ហេតុផលចម្បងអ្វីខ្លះ បានជាមនុស្សសម័យនេះចូលចិត្តពាក់ស្បែកជើងប៉ាតា?
                        </div>
                    </a>
                    <a href="detail-kom6.html" class="item_news_hot_box">
                        <div class="item_news_hot_box_img">
                            <img src="img/kom6.jpg" alt="">
                        </div>
                        <div class="item_news_hot_box_txt">
                            លម្អិត​ពី​គ្រឿង​ពេជ្រ​មហាសាល ឱក សុគន្ធ​កញ្ញា ពាក់​ឡើង​ច្រៀង​លើ​ឆាក​យ៉ាង​កម្រ!
                        </div>
                    </a>
                    <a href="detail-s5.html" class="item_news_hot_box">
                        <div class="item_news_hot_box_img">
                            <img src="img/s5.jpeg" alt="">
                        </div>
                        <div class="item_news_hot_box_txt">
                            ការពិនិត្យ និងព្យាបាលលើ​របួសផ្សេងៗរបស់កីឡាករនៅមន្ទីរពេទ្យ 'តេជោសន្តិភាព'
                        </div>
                    </a>
                    <a href="detail-s2.html" class="item_news_hot_box">
                        <div class="item_news_hot_box_img">
                            <img src="img/s2.jpg" alt="">
                        </div>
                        <div class="item_news_hot_box_txt">
                            មកដឹងឲ្យច្បាស់! ហេតុអ្វីបានជាអង់គ្លេសបែងចែកស្មុគស្មាញមានទាំង
                        </div>
                    </a>
                </div>
                <div class="item_news_ads">
                    <div class="item_news_ads_box">
                        <img src="img/ads1.jpg" alt="">
                    </div>
                    <div class="item_news_ads_box">
                        <img src="img/ads2.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- this is category name -->
        <div class="category_name">
            <div class="category_box">
                <div class="category_title">
                    <h1>កម្សាន្ត</h1>
                </div>
                <div class="category_right">
                </div>
            </div>
        </div>
        <!-- this is item category -->
        <div class="contains_item_category">
            <a href="detail-kom9.html" class="item_category">
                <div class="item_category_img">
                    <img src="img/kom9.jpg" alt="">
                </div>
                <div class="item_category_txt">
                    បុណ្យភូមិឆ្នាំទី១០​ ត្រៀមបង្ហាញទស្សនីយភាពកាន់តែប្លែក និងអស្ចារ្យ
                </div>
            </a>
            <div class="news_category">
                <a href="detail-kom8.html" class="news_category_box">
                    <div class="news_category_box_img">
                        <img src="img/kom8.jpg" alt="">
                    </div>
                    <div class="news_category_box_txt">
                        សុវត្ថិ មុនីវណ្ណ សម្រេចចិត្ដចុះកុងត្រាចូល Galaxy Navatra...
                    </div>
                </a>
                <a href="detail-kom7.html" class="news_category_box">
                    <div class="news_category_box_img">
                        <img src="img/kom7.jpg" alt="">
                    </div>
                    <div class="news_category_box_txt">
                        ភ្ញាក់ផ្អើល! ខាន់ ជេមស៍ និងកូនស្រី ដឹកដៃគ្នា ចុះកុងត្រា...
                    </div>
                </a>
                <a href="detail-kom6.html" class="news_category_box">
                    <div class="news_category_box_img">
                        <img src="img/kom6.jpg" alt="">
                    </div>
                    <div class="news_category_box_txt">
                        លម្អិត​ពី​គ្រឿង​ពេជ្រ​មហាសាល ឱក សុគន្ធ​កញ្ញា ពាក់​ឡើង​ច្រៀង​លើ​ឆាក​យ៉ាង​កម្រ!
                    </div>
                </a>
                <a href="detail-kom4.html" class="news_category_box">
                    <div class="news_category_box_img">
                        <img src="img/kom4.jpg" alt="">
                    </div>
                    <div class="news_category_box_txt">
                        តារាណាខ្លះមានវត្ដមានក្នុងកម្មវិធីវប្បធម៌លើកទី២៥ កាលពីយប់មិញ?
                    </div>
                </a>
                <a href="detail-kom3.html" class="news_category_box">
                    <div class="news_category_box_img">
                        <img src="img/kom3.jpg" alt="">
                    </div>
                    <div class="news_category_box_txt">
                        ការដើរលើកម្រាលព្រំក្រហមដ៏វែងជាងគេ ដឹង​តែឡូយ​កប់ស៊េរីមិនចាញ់នៅបរទេស
                    </div>
                </a>
                <a href="detail-kom2.html" class="news_category_box">
                    <div class="news_category_box_img">
                        <img src="img/kom2.jpg" alt="">
                    </div>
                    <div class="news_category_box_txt">
                        វណ្ណដា នឹងជួបតារាស្រីលំដាប់ប្រទេស លើឆាកតន្ដ្រី ដើម្បីអបអរខួប ៣ឆ្នាំ 
                    </div>
                </a>
                <a href="detail-kom1.html" class="news_category_box">
                    <div class="news_category_box_img">
                        <img src="img/kom1.png" alt="">
                    </div>
                    <div class="news_category_box_txt">
                        ហេតុផលចម្បងអ្វីខ្លះ បានជាមនុស្សសម័យនេះចូលចិត្តពាក់ស្បែកជើងប៉ាតា?
                    </div>
                </a>
                <a href="detail-kom5.html" class="news_category_box">
                    <div class="news_category_box_img">
                        <img src="img/kom5.jpg" alt="">
                    </div>
                    <div class="news_category_box_txt">
                        បច្ចុប្បន្នភាព៖ ណូយ វណ្ណេត បង្ហាញស្ថានភាពរបួសប្អូន និងរថយន្ដខូចខ្ទេច
                    </div>
                </a>
            </div>
        </div>
        <!-- this is category name -->
        <div class="category_name">
            <div class="category_box">
                <div class="category_title">
                    <h1>កីឡា</h1>
                </div>
                <div class="category_right">
                </div>
            </div>
        </div>
         <!-- this is item category -->
         <div class="contains_item_category">
            <a href="detail-k8.html" class="item_category">
                <div class="item_category_img">
                    <img src="img/k8.png" alt="">
                </div>
                <div class="item_category_txt">
                    អគ្គលេខាធិការ CAMSOC បំភ្លឺរឿងសារព័ត៌មានថៃ ផ្សាយថា កម្ពុជា...
                </div>
            </a>
            <div class="news_category">
                <a href="detail-k7.html" class="news_category_box">
                    <div class="news_category_box_img">
                        <img src="img/k7.jpg" alt="">
                    </div>
                    <div class="news_category_box_txt">
                        ក្រុម​ Manchester ទាំង​ ២ ឡើង​វគ្គ​បន្ត...
                    </div>
                </a>
                <a href="detail-b7.html" class="news_category_box">
                    <div class="news_category_box_img">
                        <img src="img/b7.jpg" alt="">
                    </div>
                    <div class="news_category_box_txt">
                        ​iPhone 14 Pro ឈ្នះពាន​ស្មាតហ្វូនល្អបំផុតនៅ MWC 2023 
                    </div>
                </a>
                <a href="detail-k6.html" class="news_category_box">
                    <div class="news_category_box_img">
                        <img src="img/k6.jpg" alt="">
                    </div>
                    <div class="news_category_box_txt">
                        Barcelona ចាប់​អារម្មណ៍​ខ្សែ​បម្រើ Man City តែ​ Man City
                    </div>
                </a>
                <a href="detail-k5.html" class="news_category_box">
                    <div class="news_category_box_img">
                        <img src="img/k5.jpg" alt="">
                    </div>
                    <div class="news_category_box_txt">
                        ក្លឹប​លីគ​ទី៤អង់គ្លេស ទម្លាក់ Southampton ចេញ​ពី FA Cup
                    </div>
                </a>
                <a href="detail-k4.html" class="news_category_box">
                    <div class="news_category_box_img">
                        <img src="img/k4.jpeg" alt="">
                    </div>
                    <div class="news_category_box_txt">
                        ក្រុមU22 ឥណ្ឌូនេស៊ី ចាប់ផ្ដើមចូលជំរំហ្វឹកហាត់ ...
                    </div>
                </a>
                <a href="detail-k3.html" class="news_category_box">
                    <div class="news_category_box_img">
                        <img src="img/k3.jpg" alt="">
                    </div>
                    <div class="news_category_box_txt">
                        ក្រោយ​មាន​រឿង ឯកឧត្តម វ៉ាត់ ចំរើន ថា ថៃបានជួយ​ឲ្យ "គុន​ខ្មែរ" 
                    </div>
                </a>
                <a href="detail-k2.html" class="news_category_box">
                    <div class="news_category_box_img">
                        <img src="img/k2.jpg" alt="">
                    </div>
                    <div class="news_category_box_txt">
                        កីឡាករ​ទាំង​១០រូប​ ដែល​រក​គ្រាប់​បាល់​បាន​ច្រើន​បំផុត​ឲ
                    </div>
                </a>
                <a href="detail-k9.html" class="news_category_box">
                    <div class="news_category_box_img">
                        <img src="img/k9.jpg" alt="">
                    </div>
                    <div class="news_category_box_txt">
                        គ្រួសារ​ត្រកូល​ Glazers មិន​មាន​ជំហរ​រួម​លើ​ការ​លក់​ក្លឹប
                    </div>
                </a>
            </div>
        </div>
    </div>
    <!-- this is footer -->
    <div class="footer">
        <div class="footer__big">
            <div class="footer__big__box1">
                <div class="footer__big__box1__img">
                    <img src="img/footer1.png" alt="">
                </div>
                <p>© រក្សា​សិទ្ធិ​គ្រប់​យ៉ាង​ដោយ​ Sabay ឆ្នាំ​២០១៦</p>
                <p>
                    <a href="">
                        គោលការណ៍​ភាព​ឯកជន | Privacy Policy
                    </a>
                </p>
                <p>
                    <strong>
                        អាសយដ្ឋាន
                    </strong>
                    <br>
                    អគារ​លេខ ៣០៨ មហាវិថីព្រះមុន្នីវង្ស
                    <br>
                    សង្កាត់បឹងរាំង ខណ្ឌដូនពេញ
                </p>
            </div>
            <div class="footer__big__box2">
                <div class="footer__big__box2__title">
                    <strong>អំពីយើង</strong>
                </div>
                <p>
                    Sabay Digital Corporation ជា​ក្រុមហ៊ុន​ព័ត៌មាន​ឌីជីថល និង​កម្សាន្ត​ឈាន​មុខ​គេ​នៅ​កម្ពុជា។
                    <a href="">ព័ត៌មាន​បន្ថែម</a>
                </p>
                <p>ផលិត​ផល​ និង​ សេវាកម្ម របស់ Sabay</p>
                <ul>
                    <li>
                        <a href="">
                            <img src="img/logo.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer__big__box3">
                <div class="footer__big__box3__title">
                    <strong>ជួបគ្នានៅបណ្តាញសង្គម</strong>
                </div>
                <p>
                    <strong>ទំនាក់ទំនង</strong>
                </p>
                <p>
                    <a href="">
                        info@sabay.com
                    </a>
                    <br>
                    023 228 000
                </p>
            </div>
        </div>
    </div>

</body>
</html>